<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment"
    android:background="@color/black_1">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" >
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_gallery"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/gallery_icon"
            android:background="@null" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/take_photo_icon"
            android:tint="@color/white"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/edit_icon"
            android:background="@null" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>